{
	"name": "vscode-hurl-runner",
	"displayName": "vscode-hurl-runner",
	"version": "0.0.0",
	"private": true,
	"description": "Run Hurl in VSCode",
	"categories": ["Other"],
	"homepage": "https://github.com/jellydn/vscode-hurl-runner#readme",
	"bugs": {
		"url": "https://github.com/jellydn/vscode-hurl-runner/issues"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/jellydn/vscode-hurl-runner"
	},
	"funding": "https://github.com/sponsors/jellydn",
	"license": "MIT",
	"author": "Dung Huynh Duc <dung@productsway.com>",
	"publisher": "jellydn",
	"main": "./dist/index.js",
	"files": ["LICENSE.md", "dist/*", "res/*"],
	"scripts": {
		"build": "tsup src/index.ts --external vscode",
		"dev": "nr build --watch",
		"lint": "biome lint .",
		"pack": "vsce package --no-dependencies",
		"prepare": "nr update",
		"publish": "vsce publish --no-dependencies",
		"release": "bumpp && nr publish",
		"test": "vitest",
		"typecheck": "tsc --noEmit",
		"update": "vscode-ext-gen --output src/generated/meta.ts",
		"vscode:prepublish": "nr build"
	},
	"contributes": {
		"commands": [],
		"configuration": {
			"type": "object",
			"title": "vscode-hurl-runner",
			"properties": {}
		}
	},
	"activationEvents": ["onStartupFinished"],
	"devDependencies": {
		"@biomejs/biome": "1.9.3",
		"@types/node": "^22.4.1",
		"@types/vscode": "^1.92.0",
		"@vscode/vsce": "^3.0.0",
		"bumpp": "^9.5.1",
		"esno": "^4.7.0",
		"reactive-vscode": "^0.2.0",
		"tsup": "^8.3.0",
		"typescript": "^5.6.3",
		"vite": "^5.4.1",
		"vitest": "^2.1.2",
		"vscode-ext-gen": "^0.4.1"
	},
	"packageManager": "pnpm@9.12.1",
	"engines": {
		"vscode": "^1.92.0"
	},
	"icon": "res/icon.png",
	"sponsor": {
		"url": "https://github.com/sponsors/jellydn"
	}
}
